[gd_scene load_steps=10 format=3 uid="uid://0lx4u2cbsbx5"]

[ext_resource type="Script" uid="uid://d1k1dbpexnxn6" path="res://slay_the_wc/Scenes/Battle/Battle.gd" id="1_m54iq"]
[ext_resource type="Script" uid="uid://51ls0ltds4a4" path="res://slay_the_wc/Cards/Scenes/Scripts/CardManager.gd" id="1_skn0e"]
[ext_resource type="Script" uid="uid://csiakp18y6451" path="res://slay_the_wc/Scenes/Battle/PlayerHand.gd" id="3_63f3c"]
[ext_resource type="PackedScene" uid="uid://c0232xdiagpb0" path="res://slay_the_wc/Cards/Scenes/CardSlot.tscn" id="3_uxmdl"]
[ext_resource type="PackedScene" uid="uid://c5tv2mkvw873b" path="res://slay_the_wc/Cards/Scenes/Bin.tscn" id="4_m54iq"]
[ext_resource type="PackedScene" uid="uid://bchpkogownigj" path="res://slay_the_wc/Cards/Scenes/Deck.tscn" id="4_n0u8k"]
[ext_resource type="Script" uid="uid://ceyqelgn0rsu6" path="res://slay_the_wc/Scenes/Battle/InputManager.gd" id="6_8ajvn"]
[ext_resource type="PackedScene" uid="uid://1k2k2fb7j37s" path="res://slay_the_wc/Cards/Scenes/CardZoom.tscn" id="7_n0u8k"]
[ext_resource type="Script" uid="uid://dv0liaebeo6ga" path="res://slay_the_wc/Cards/Scenes/CardZoom.gd" id="8_m54iq"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_m54iq")

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_skn0e")

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_63f3c")

[node name="Bin" parent="." instance=ExtResource("4_m54iq")]
light_mask = 16
visibility_layer = 16
position = Vector2(1310, 665)

[node name="Deck" parent="." instance=ExtResource("4_n0u8k")]
light_mask = 16
visibility_layer = 16
position = Vector2(67, 665)

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("6_8ajvn")

[node name="CardZoom" parent="." instance=ExtResource("7_n0u8k")]
script = ExtResource("8_m54iq")

[node name="BattleField" type="Node" parent="."]

[node name="NamePlayer" type="RichTextLabel" parent="BattleField"]
offset_left = 92.0
offset_top = 132.0
offset_right = 333.0
offset_bottom = 172.0

[node name="HealthPlayer" type="RichTextLabel" parent="BattleField"]
offset_left = 102.0
offset_top = 180.0
offset_right = 327.0
offset_bottom = 203.0

[node name="DefensePlayer" type="RichTextLabel" parent="BattleField"]
offset_left = 110.0
offset_top = 214.0
offset_right = 420.0
offset_bottom = 251.0

[node name="EnergyPlayer" type="RichTextLabel" parent="BattleField"]
offset_left = 121.0
offset_top = 289.0
offset_right = 330.0
offset_bottom = 318.0

[node name="NameEnnemy" type="RichTextLabel" parent="BattleField"]
offset_left = 1053.0
offset_top = 134.0
offset_right = 1331.0
offset_bottom = 168.0

[node name="HealthEnnemy" type="RichTextLabel" parent="BattleField"]
offset_left = 1092.0
offset_top = 209.0
offset_right = 1306.0
offset_bottom = 238.0

[node name="DefenseEnnemy" type="RichTextLabel" parent="BattleField"]
offset_left = 1106.0
offset_top = 246.0
offset_right = 1337.0
offset_bottom = 290.0

[node name="CardSlot" parent="BattleField" instance=ExtResource("3_uxmdl")]
position = Vector2(670, 430)

[node name="Button" type="Button" parent="."]
offset_left = 113.0
offset_top = 517.0
offset_right = 206.0
offset_bottom = 548.0
text = "Fin du tour"

[node name="ResultBattle" type="RichTextLabel" parent="."]
offset_left = 391.0
offset_top = 135.0
offset_right = 1000.0
offset_bottom = 231.0
theme_override_font_sizes/normal_font_size = 40

[node name="EndBattle" type="Button" parent="."]
visible = false
offset_left = 573.0
offset_top = 269.0
offset_right = 775.0
offset_bottom = 300.0
text = "Retour à l'ecran principal"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="EndBattle" to="." method="_on_end_battle_pressed"]
