[gd_scene load_steps=19 format=3 uid="uid://0lx4u2cbsbx5"]

[ext_resource type="Script" uid="uid://d1k1dbpexnxn6" path="res://slay_the_wc/Scenes/Battle/Battle.gd" id="1_m54iq"]
[ext_resource type="Script" uid="uid://51ls0ltds4a4" path="res://slay_the_wc/Cards/Scenes/Scripts/CardManager.gd" id="1_skn0e"]
[ext_resource type="Script" uid="uid://csiakp18y6451" path="res://slay_the_wc/Scenes/Battle/PlayerHand.gd" id="3_63f3c"]
[ext_resource type="PackedScene" uid="uid://c0232xdiagpb0" path="res://slay_the_wc/Cards/Scenes/CardSlot.tscn" id="3_uxmdl"]
[ext_resource type="PackedScene" uid="uid://c5tv2mkvw873b" path="res://slay_the_wc/Cards/Scenes/Bin.tscn" id="4_m54iq"]
[ext_resource type="PackedScene" uid="uid://bchpkogownigj" path="res://slay_the_wc/Cards/Scenes/Deck.tscn" id="4_n0u8k"]
[ext_resource type="Script" uid="uid://ceyqelgn0rsu6" path="res://slay_the_wc/Scenes/Battle/InputManager.gd" id="6_8ajvn"]
[ext_resource type="PackedScene" uid="uid://1k2k2fb7j37s" path="res://slay_the_wc/Cards/Scenes/CardZoom.tscn" id="7_n0u8k"]
[ext_resource type="Script" uid="uid://dv0liaebeo6ga" path="res://slay_the_wc/Cards/Scenes/CardZoom.gd" id="8_m54iq"]
[ext_resource type="PackedScene" uid="uid://gtc861k7evva" path="res://slay_the_wc/Scenes/Battle/Player.tscn" id="9_37y5e"]
[ext_resource type="Texture2D" uid="uid://d28urwm7s16i1" path="res://slay_the_wc/Assets/Art/shield_icon.png" id="10_qfjho"]
[ext_resource type="Texture2D" uid="uid://bghcekvflyd27" path="res://slay_the_wc/Assets/Art/background_1.png" id="12_1usg4"]
[ext_resource type="VideoStream" uid="uid://b4arpe4l2rkr3" path="res://slay_the_wc/Assets/Art/background_forest_final.ogv" id="13_37y5e"]
[ext_resource type="Script" uid="uid://chyutcygqtl2n" path="res://slay_the_wc/Cards/Scenes/CardSlot2.gd" id="13_aqkqu"]
[ext_resource type="PackedScene" uid="uid://de6ese77i7bfp" path="res://slay_the_wc/Cards/Scenes/CardSlot2.tscn" id="13_j145f"]
[ext_resource type="PackedScene" uid="uid://b5cmrb6fsfldg" path="res://slay_the_wc/Cards/Scenes/CardSlot3.tscn" id="15_6qa6l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqkqu"]
bg_color = Color(0.87058824, 0, 0.18039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j145f"]
bg_color = Color(0.6784314, 0.9882353, 0.5058824, 1)

[node name="Battle" type="Node2D"]
script = ExtResource("1_m54iq")

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_skn0e")

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_63f3c")

[node name="Bin" parent="." instance=ExtResource("4_m54iq")]
light_mask = 16
visibility_layer = 16
position = Vector2(1323, 742)

[node name="Deck" parent="." instance=ExtResource("4_n0u8k")]
light_mask = 16
visibility_layer = 16
position = Vector2(88, 736)

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("6_8ajvn")

[node name="CardZoom" parent="." instance=ExtResource("7_n0u8k")]
script = ExtResource("8_m54iq")

[node name="BattleField" type="Node" parent="."]

[node name="Characters" type="Node2D" parent="BattleField"]

[node name="Player" parent="BattleField/Characters" instance=ExtResource("9_37y5e")]

[node name="Ennemie1" type="Node2D" parent="BattleField/Characters"]

[node name="EnnemieImage" type="Sprite2D" parent="BattleField/Characters/Ennemie1"]
position = Vector2(1275, 511)
scale = Vector2(0.4, 0.4)

[node name="DefenseEnnemy" type="RichTextLabel" parent="BattleField/Characters/Ennemie1"]
z_index = 31
offset_left = 1334.0
offset_top = 366.0
offset_right = 1359.0
offset_bottom = 390.0

[node name="NameEnnemy" type="RichTextLabel" parent="BattleField/Characters/Ennemie1"]
offset_left = 1214.0
offset_top = 340.0
offset_right = 1363.0
offset_bottom = 363.0
theme_override_font_sizes/normal_font_size = 17
text = "La patate"
scroll_active = false

[node name="HealthEnnemy" type="RichTextLabel" parent="BattleField/Characters/Ennemie1"]
z_index = 31
offset_left = 1240.0
offset_top = 369.0
offset_right = 1330.0
offset_bottom = 388.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "12.0/12"

[node name="IntentionEnnemie" type="Sprite2D" parent="BattleField/Characters/Ennemie1"]
z_index = 9
position = Vector2(1265, 410.00003)
scale = Vector2(0.5, 0.545)

[node name="HealthBarEnnemie" type="ProgressBar" parent="BattleField/Characters/Ennemie1"]
z_index = 20
offset_left = 1198.0
offset_top = 368.0
offset_right = 1324.0
offset_bottom = 389.0
theme_override_styles/background = SubResource("StyleBoxFlat_aqkqu")
theme_override_styles/fill = SubResource("StyleBoxFlat_j145f")
value = 100.0
fill_mode = 1
show_percentage = false

[node name="DefenseIcon" type="Sprite2D" parent="BattleField/Characters/Ennemie1"]
z_index = 30
position = Vector2(1343.0001, 378.99997)
scale = Vector2(0.44035003, 0.47187483)
texture = ExtResource("10_qfjho")

[node name="Ennemie2" type="Node2D" parent="BattleField/Characters"]

[node name="EnnemieImage" type="Sprite2D" parent="BattleField/Characters/Ennemie2"]
position = Vector2(1039, 553)
scale = Vector2(0.4, 0.4)

[node name="DefenseEnnemy" type="RichTextLabel" parent="BattleField/Characters/Ennemie2"]
z_index = 31
offset_left = 1103.0
offset_top = 401.0
offset_right = 1128.0
offset_bottom = 425.0

[node name="NameEnnemy" type="RichTextLabel" parent="BattleField/Characters/Ennemie2"]
offset_left = 993.0
offset_top = 376.0
offset_right = 1148.0
offset_bottom = 406.0
theme_override_font_sizes/normal_font_size = 17
text = "La patate"
scroll_active = false

[node name="HealthEnnemy" type="RichTextLabel" parent="BattleField/Characters/Ennemie2"]
z_index = 31
offset_left = 1000.0
offset_top = 407.0
offset_right = 1103.0
offset_bottom = 429.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "12.0/12.0"

[node name="IntentionEnnemie" type="Sprite2D" parent="BattleField/Characters/Ennemie2"]
z_index = 9
position = Vector2(1029, 450)
scale = Vector2(0.5, 0.545)

[node name="HealthBarEnnemie" type="ProgressBar" parent="BattleField/Characters/Ennemie2"]
z_index = 20
offset_left = 970.0
offset_top = 404.0
offset_right = 1096.0
offset_bottom = 425.0
theme_override_styles/background = SubResource("StyleBoxFlat_aqkqu")
theme_override_styles/fill = SubResource("StyleBoxFlat_j145f")
value = 100.0
fill_mode = 1
show_percentage = false

[node name="DefenseIcon" type="Sprite2D" parent="BattleField/Characters/Ennemie2"]
z_index = 30
position = Vector2(1110.475, 415.20004)
scale = Vector2(0.47456047, 0.46250033)
texture = ExtResource("10_qfjho")

[node name="CardSlot" parent="BattleField" instance=ExtResource("3_uxmdl")]
light_mask = 2
position = Vector2(1281, 513)
scale = Vector2(1.2, 1.2)

[node name="CardSlot2" parent="BattleField" instance=ExtResource("13_j145f")]
position = Vector2(1046, 559)
script = ExtResource("13_aqkqu")

[node name="CardSlot3" parent="BattleField" instance=ExtResource("15_6qa6l")]
position = Vector2(294, 497)

[node name="Button" type="Button" parent="."]
z_index = 10
offset_left = 655.0
offset_top = 486.0
offset_right = 748.0
offset_bottom = 517.0
text = "Fin du tour"

[node name="ResultBattle" type="RichTextLabel" parent="."]
offset_left = 454.0
offset_top = 21.0
offset_right = 1063.0
offset_bottom = 200.0
theme_override_font_sizes/normal_font_size = 40

[node name="EndBattle" type="Button" parent="."]
visible = false
z_index = 10
offset_left = 608.0
offset_top = 160.0
offset_right = 810.0
offset_bottom = 191.0
text = "Retour à l'ecran principal"

[node name="BackGround" type="Sprite2D" parent="."]
visible = false
z_index = -15
position = Vector2(699, 424)
scale = Vector2(1.1986301, 1.0714287)
texture = ExtResource("12_1usg4")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
z_index = -12
offset_right = 1408.0
offset_bottom = 841.0
scale = Vector2(2.1, 1.85)
mouse_filter = 2
stream = ExtResource("13_37y5e")
volume_db = -80.0
speed_scale = 2.91
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="EndBattle" to="." method="_on_end_battle_pressed"]
[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
