[gd_scene load_steps=4 format=3 uid="uid://gtc861k7evva"]

[ext_resource type="Texture2D" uid="uid://d28urwm7s16i1" path="res://slay_the_wc/Assets/Art/shield_icon.png" id="1_1duer"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37y5e"]
bg_color = Color(0.87058824, 0, 0.18039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfjho"]
bg_color = Color(0.6784314, 0.9882353, 0.5058824, 1)

[node name="Player" type="Node2D"]

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(291, 550)
scale = Vector2(0.2, 0.2)

[node name="HealthBarPlayer" type="ProgressBar" parent="."]
top_level = true
z_index = 20
offset_left = 170.0
offset_top = 396.0
offset_right = 407.0
offset_bottom = 423.0
mouse_filter = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_37y5e")
theme_override_styles/fill = SubResource("StyleBoxFlat_qfjho")
value = 100.0
show_percentage = false

[node name="EnergyPlayer" type="RichTextLabel" parent="."]
offset_left = 177.0
offset_top = 360.0
offset_right = 271.0
offset_bottom = 389.0
text = "Energie : "

[node name="DefensePlayer" type="RichTextLabel" parent="."]
z_index = 31
offset_left = 418.0
offset_top = 396.0
offset_right = 448.0
offset_bottom = 420.0

[node name="HealthPlayer" type="RichTextLabel" parent="."]
z_index = 30
offset_left = 260.0
offset_top = 398.0
offset_right = 337.0
offset_bottom = 421.0
theme_override_colors/default_color = Color(0, 0, 0, 1)

[node name="NamePlayer" type="RichTextLabel" parent="."]
offset_left = 264.0
offset_top = 374.0
offset_right = 942.0
offset_bottom = 414.0
theme_override_font_sizes/normal_font_size = 30
scroll_active = false

[node name="DefenseIcon" type="Sprite2D" parent="."]
z_index = 30
position = Vector2(428, 410)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_1duer")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 267.0
offset_top = 374.0
offset_right = 812.0
offset_bottom = 414.0
theme_override_constants/separation = 35
