[gd_scene load_steps=14 format=3 uid="uid://cekc18dbmnves"]

[ext_resource type="Script" uid="uid://di081sdjvursu" path="res://slay_the_wc/Scenes/Menus/Main_menu/main_menu.gd" id="1_6fvm6"]
[ext_resource type="Texture2D" uid="uid://wdb7prvrrf7t" path="res://slay_the_wc/Assets/Art/logoWinterCup.png" id="1_pye2b"]
[ext_resource type="AudioStream" uid="uid://lptucsi6bej3" path="res://slay_the_wc/Assets/Sounds/NewGameOrContinue_woopie.mp3" id="3_7as4m"]
[ext_resource type="AudioStream" uid="uid://dsu7f5mno8322" path="res://slay_the_wc/Assets/Sounds/menu_hover.mp3" id="3_sd575"]
[ext_resource type="AudioStream" uid="uid://cixjuou0k15yk" path="res://slay_the_wc/Assets/Sounds/booooo.mp3" id="4_rgl0o"]
[ext_resource type="Texture2D" uid="uid://bspsothfktngg" path="res://slay_the_wc/Assets/Art/Main_Menu/background.png" id="7_fa5sa"]
[ext_resource type="VideoStream" uid="uid://dabkhi3yvqf5u" path="res://slay_the_wc/Assets/Art/Main_Menu/intro_main_menu.ogv" id="7_sdlof"]
[ext_resource type="AudioStream" uid="uid://ci4kvgrs2yqhc" path="res://slay_the_wc/Assets/Sounds/Theme 1 (Cover Winter).mp3" id="8_fa5sa"]
[ext_resource type="Texture2D" uid="uid://b1nm5futjckoq" path="res://slay_the_wc/Assets/Art/Les-7-Esprits-de-lHiver.png" id="9_b021u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1rkit"]
bg_color = Color(0.14901961, 0.627451, 0.8039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pye2b"]
bg_color = Color(0.14901961, 0.627451, 0.8039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fvm6"]
bg_color = Color(0.14901961, 0.627451, 0.8039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7as4m"]
bg_color = Color(0.14901961, 0.627451, 0.8039216, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6fvm6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 262.0
offset_right = 160.0
offset_bottom = 522.0
grow_horizontal = 2
theme_override_constants/separation = 20

[node name="Continue" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_1rkit")
text = "Continuer la partie"

[node name="NewGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_pye2b")
text = "Nouvelle partie"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_6fvm6")
text = "Crédits"

[node name="ExitGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7as4m")
text = "Quitter la partie"

[node name="continuer" type="AudioStreamPlayer" parent="VBoxContainer"]
stream = ExtResource("3_7as4m")
volume_db = -17.333

[node name="hover" type="AudioStreamPlayer" parent="VBoxContainer"]
stream = ExtResource("3_sd575")
volume_db = -24.687

[node name="booooo" type="AudioStreamPlayer" parent="VBoxContainer"]
stream = ExtResource("4_rgl0o")
volume_db = -21.535

[node name="TitleGame" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 208.0
offset_top = 19.0
offset_right = 690.0
offset_bottom = 97.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
horizontal_alignment = 1

[node name="LogoWinterCup" type="Sprite2D" parent="."]
position = Vector2(87, 754)
scale = Vector2(0.5, 0.51)
texture = ExtResource("1_pye2b")

[node name="LogoWinterCup2" type="Sprite2D" parent="."]
position = Vector2(1320, 615)
scale = Vector2(0.2, 0.195)

[node name="Copyright" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -486.5
offset_top = -32.0
offset_right = 486.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.14901961, 0.627451, 0.8039216, 1)
text = "© Winter Cup 2025 - 5d6, Les 12 pandas, Les Bibi, Les UwU, Les Pentamonstres, Les Aix-Asperants, La Confrérie du Beurre Salé"

[node name="VideoContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="VideoContainer"]
z_index = -8
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stream = ExtResource("7_sdlof")
expand = true

[node name="SkipButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1318.0
offset_top = 806.0
offset_right = 1400.0
offset_bottom = 837.0
text = "Passer >>"

[node name="BackGround" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(701, 421.00003)
scale = Vector2(1.195, 1.075)
texture = ExtResource("7_fa5sa")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_fa5sa")
volume_db = -16.343
autoplay = true

[node name="TitreJeu" type="Sprite2D" parent="."]
position = Vector2(694, 110)
texture = ExtResource("9_b021u")

[connection signal="mouse_entered" from="VBoxContainer/Continue" to="." method="_on_continue_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/NewGame" to="." method="_on_new_game_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Options" to="." method="_on_options_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/ExitGame" to="." method="_on_exit_game_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/ExitGame" to="." method="_on_exit_game_pressed"]
[connection signal="finished" from="VideoContainer/VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
[connection signal="pressed" from="SkipButton" to="." method="_on_skip_button_pressed"]
