[gd_scene load_steps=3 format=3 uid="uid://1k2k2fb7j37s"]

[ext_resource type="Script" uid="uid://dv0liaebeo6ga" path="res://slay_the_wc/Cards/Scenes/CardZoom.gd" id="1_fuflj"]
[ext_resource type="PackedScene" uid="uid://dqtac4737yusy" path="res://slay_the_wc/Cards/UICard/UICard.tscn" id="2_pm1on"]

[node name="CardZoom" type="CanvasLayer"]
script = ExtResource("1_fuflj")

[node name="CenteringControl" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 0)
mouse_filter = 2
alignment = 1

[node name="ResizeControl" type="Control" parent="CenteringControl"]
unique_name_in_owner = true
custom_minimum_size = Vector2(215, 300)
layout_mode = 2
size_flags_vertical = 0

[node name="UiCard" parent="CenteringControl/ResizeControl" instance=ExtResource("2_pm1on")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
size_flags_vertical = 0
alignment_vertical = 0

[node name="DebugTimer" type="Timer" parent="."]

[connection signal="mouse_entered" from="CenteringControl/ResizeControl" to="." method="_on_ui_card_mouse_entered"]
[connection signal="mouse_exited" from="CenteringControl/ResizeControl" to="." method="_on_ui_card_mouse_exited"]
[connection signal="timeout" from="DebugTimer" to="." method="_on_timer_timeout"]
