[gd_scene load_steps=3 format=3 uid="uid://1k2k2fb7j37s"]

[ext_resource type="Script" uid="uid://dv0liaebeo6ga" path="res://slay_the_wc/Cards/Scenes/CardZoom.gd" id="1_fuflj"]
[ext_resource type="PackedScene" uid="uid://dqtac4737yusy" path="res://slay_the_wc/Cards/UICard/UICard.tscn" id="2_pm1on"]

[node name="CardZoom" type="CanvasLayer"]
script = ExtResource("1_fuflj")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1132.0
offset_bottom = -493.0
grow_horizontal = 2
grow_vertical = 2

[node name="UiCard" parent="Control" instance=ExtResource("2_pm1on")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
alignment_horizontal = 0
is_tweened = true

[connection signal="mouse_entered" from="Control" to="." method="_on_ui_card_mouse_entered"]
[connection signal="mouse_exited" from="Control" to="." method="_on_ui_card_mouse_exited"]
