[gd_scene load_steps=3 format=3 uid="uid://diahsebjgskd0"]

[ext_resource type="Script" uid="uid://1j4ah3nujn02" path="res://slay_the_wc/Scenes/Menus/DeckSelection/deck_tab.gd" id="1_y0hjh"]
[ext_resource type="Texture2D" uid="uid://cpn25w2rccuim" path="res://slay_the_wc/Assets/Mascottes/Telo.png" id="2_rkyqu"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1400.0
offset_bottom = 843.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_y0hjh")
metadata/_tab_index = 0

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.32141468, 0.39564434, 0.39113957, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="MascotImgContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="MascotteImg" type="TextureRect" parent="ScrollContainer/MarginContainer/VBoxContainer/MarginContainer/MascotImgContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_rkyqu")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer5" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="MascotteName" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/MarginContainer5"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.50823194, 0.7937884, 0.99754936, 1)
theme_override_font_sizes/font_size = 24
text = "Nom de la mascotte"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="DescriptionTitle" type="RichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 3
bbcode_enabled = true
text = "Description:"
fit_content = true

[node name="MarginContainer4" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="Description" type="RichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer/MarginContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
bbcode_enabled = true
text = "Lorem ipsum"
fit_content = true
justification_flags = 171

[node name="FoldableContainer" type="FoldableContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
title = "Deck de départ:"

[node name="DefaultCardsContainer" type="HFlowContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="FoldableContainer2" type="FoldableContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
title = "Cartes à débloquer"

[node name="UnlockableCardsContainer" type="HFlowContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/FoldableContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
