[gd_scene load_steps=5 format=3 uid="uid://diahsebjgskd0"]

[ext_resource type="Script" uid="uid://1j4ah3nujn02" path="res://slay_the_wc/Scenes/Menus/DeckSelection/deck_tab.gd" id="1_y0hjh"]
[ext_resource type="Texture2D" uid="uid://cpn25w2rccuim" path="res://slay_the_wc/Assets/Art/Telo.png" id="2_rkyqu"]
[ext_resource type="Resource" uid="uid://dft0npjf5dwe8" path="res://slay_the_wc/Cards/Data/Commun/Baston.tres" id="4_h21b7"]
[ext_resource type="PackedScene" uid="uid://dqtac4737yusy" path="res://slay_the_wc/Cards/UICard/UICard.tscn" id="4_rkyqu"]

[node name="ScrollContainer" type="ScrollContainer"]
offset_right = 1400.0
offset_bottom = 843.0
horizontal_scroll_mode = 0
script = ExtResource("1_y0hjh")
mascotte = ExtResource("2_rkyqu")
description = "La description ICI"
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_rkyqu")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer5" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer5"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Nom du Deck"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Description:"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer4"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 3

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Deck de départ:"
horizontal_alignment = 1

[node name="FoldableContainer" type="FoldableContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
title = "Deck de départ:"

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/VBoxContainer/FoldableContainer"]
layout_mode = 2

[node name="CardBg" parent="MarginContainer/VBoxContainer/FoldableContainer/HFlowContainer" instance=ExtResource("4_rkyqu")]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
data = ExtResource("4_h21b7")

[node name="FoldableContainer2" type="FoldableContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
title = "Cartes à débloquer"

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/VBoxContainer/FoldableContainer2"]
layout_mode = 2
